<?php

return [
    'nav_title' => 'DataBowl Hostz',
    'model_label' => 'DataBowl Host',
    'model_label_plural' => 'DataBowl Hostz',
    'table' => [
        'database' => 'DataBowl',
        'name' => 'Namez',
        'host' => 'Hostcat',
        'port' => 'Pawt',
        'name_helper' => 'Leave blank for random cat name',
        'username' => 'Usercat',
        'password' => 'Secret Paw',
        'remote' => 'From Where',
        'remote_helper' => 'Where can connect? Blank = anywherez.',
        'max_connections' => 'Max Catnections',
        'created_at' => 'Made At',
        'connection_string' => 'JDBC Cat String',
    ],
    'error' => 'Uh oh, can\'t connect to hostcat',
    'host' => 'Hostcat',
    'host_help' => 'IP or name to connect to dis DataBowl hostcat.',
    'port' => 'Pawt',
    'port_help' => 'Pawt where DataBowl runs.',
    'max_database' => 'Max DataBowls',
    'max_databases_help' => 'How many DataBowls can be made? Blank = infinite noms.',
    'display_name' => 'Show Name',
    'display_name_help' => 'IP or name to show to hooman.',
    'username' => 'Usercat',
    'username_help' => 'Usercat with power to make new DataBowls.',
    'password' => 'Secret Paw',
    'password_help' => 'Password for usercat.',
    'linked_nodes' => 'Linked Cat Trees',
    'linked_nodes_help' => 'Defaults to this DataBowl host when adding DataBowl to a Cat Tree.',
    'connection_error' => 'No can connect to DataBowl hostcat',
    'no_database_hosts' => 'No DataBowl Hostz',
    'no_nodes' => 'No Cat Trees',
    'delete_help' => 'DataBowl Host haz DataBowls',
    'unlimited' => 'Endless',
    'anywhere' => 'Anywherez',

    'rotate' => 'Spin Paw',
    'rotate_password' => 'Spin Secret Paw',
    'rotated' => 'Secret Paw Spun',
    'rotate_error' => 'Spin Paw Failed',
    'databases' => 'DataBowls',

    'setup' => [
        'preparations' => 'Gettin Ready',
        'database_setup' => 'DataBowl Setup',
        'panel_setup' => 'Panel Setup',

        'note' => 'Only MySQL/MariaDB DataBowls supported for now, meow!',
        'different_server' => 'Panel and DataBowl on diff serverz?',

        'database_user' => 'DataBowl Usercat',
        'cli_login' => 'Use <code>mysql -u root -p</code> to enter DataBowl CLI.',
        'command_create_user' => 'Command to make usercat',
        'command_assign_permissions' => 'Command to give usercat powers',
    ],
];
