<?php

return [
    'nav_title' => 'Eggz',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggz',
    'tabs' => [
        'configuration' => 'Configy',
        'process_management' => 'Proc Catagement',
        'egg_variables' => 'Egg Varz',
        'install_script' => 'Install Skript',
    ],
    'import' => [
        'file' => 'Filez',
        'url' => 'CatNet URLz',
        'icon_url' => 'Icon URLz',
        'icon_error' => 'Could not fetch icon',
        'egg_help' => 'Dis shud be da raw .json/.yaml file, meow.',
        'url_help' => 'URLz must go to da raw .json/.yaml file',
        'add_url' => 'Add New URLz',
        'import_failed' => 'Import Fale',
        'import_success' => 'Import Gud',
        'import_result' => 'Imported :success of :total eggz',
        'imported_eggs' => 'Imported: :eggs',
        'failed_import_eggs' => 'Failed: :eggs',
        'github' => 'Add from CatHub',
        'refresh' => 'Refresh (lick paw)',
        'import_icon' => 'Import Icon',
        'delete_icon' => 'Delete Icon',
        'no_local_ip' => 'Local IP Addrezzes are not allowed',
        'unsupported_format' => 'Unsupported Format. Supported Formatz: :formats',
        'invalid_url' => 'Da provided URLz iz invalid',
        'unknown_extension' => 'Unknown icon extension (:extension)',
        'could_not_write' => 'Could not write icon to disk',
        'icon_deleted' => 'Icon Deleted',
        'no_icon' => 'No Icon Provided',
        'icon_updated' => 'Icon Updated',
    ],
    'export' => [
        'modal' => 'How u want to export :egg ?',
        'as' => 'Az',
    ],
    'in_use' => 'In Use',
    'servers' => 'Serverz',
    'name' => 'Namez',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => 'A simple, hooman-readable name for dis Egg.',
    'author' => 'Hooman',
    'uuid_help' => 'Dis iz da unique ID for Egg dat Wings uses.',
    'author_help' => 'Da hooman who made dis Egg.',
    'author_help_edit' => 'Da hooman who made dis Egg. New config from other hooman will change dis.',
    'description' => 'Deskripshun',
    'description_help' => 'A deskripshun of dis Egg for da Panel.',
    'startup' => 'Startup Command',
    'startup_help' => 'Default startup command for new serverz using dis Egg.',
    'file_denylist' => 'No Touchy Filez',
    'file_denylist_help' => 'Filez user not allowed to edit.',
    'features' => 'Featurz',
    'force_ip' => 'Force Outgoin IP',
    'force_ip_help' => 'Force all network stuff to use main IP. Needed for some games. Disabling internal catnet.',
    'tags' => 'Tagz',
    'update_url' => 'Update URLz',
    'update_url_help' => 'URLz must go to da raw .json file',
    'add_image' => 'Add Docker Image',
    'docker_images' => 'Docker Imagez',
    'docker_name' => 'Image Name',
    'docker_uri' => 'Image URLz',
    'docker_help' => 'Docker imagez for serverz using dis Egg.',

    'stop_command' => 'Stop Command',
    'stop_command_help' => 'Command to stop serverz. Use ^C for SIGINT.',
    'add_startup' => 'Add Startup Command',
    'startup_command' => 'Command',
    'startup_commands' => 'Startup Commandz',
    'startup_name' => 'Display Namez',
    'copy_from' => 'Copy Settinzz From',
    'copy_from_help' => 'Default to settinzz from another Egg if u want.',
    'none' => 'Nope',
    'start_config' => 'Start Configy',
    'start_config_help' => 'List of valuez da daemon should be lookin fur when bootin a server to determine completion.',
    'config_files' => 'Configy Filez',
    'config_files_help' => 'Dis should be a JSON representation of configy filez to modify and wat parts should be changed.',
    'log_config' => 'Log Configy',
    'log_config_help' => 'Dis should be a JSON representation of where log filez are stored, and whether da daemon should be creating custom logz.',

    'environment_variable' => 'Environment Variable',
    'default_value' => 'Default Value',
    'user_permissions' => 'Hooman Permissionz',
    'viewable' => 'Viewable',
    'editable' => 'Editable',
    'rules' => 'Rulez',
    'add_new_variable' => 'Add New Variable',

    'error_unique' => 'A variable wif dis name already exists.',
    'error_required' => 'Da environment variable field iz required.',
    'error_reserved' => 'Dis environment variable iz reserved and cannot be used.',

    'script_from' => 'Script From',
    'script_container' => 'Script Container',
    'script_entry' => 'Script Entry',
    'script_install' => 'Install Skript',
    'no_eggs' => 'No Eggz',
    'no_servers' => 'No Serverz',
    'no_servers_help' => 'No Serverz are assigned to dis Egg',

    'update' => 'Update|Update selected',
    'updated' => 'Egg updated|:count/:total Eggz updated',
    'updated_failed' => ':count failed',
    'updated_skipped' => ':count skipped',
    'update_success' => ':egg updated successfully',
    'update_failed' => 'Failed to update :egg',
    'update_question' => 'Are u sure u want to update dis egg?|Are u sure u want to update da selected eggz?',
    'update_description' => 'If u made any changez to da egg they will be overwritten!|If u made any changez to da eggz they will be overwritten!',
    'no_updates' => 'No updatez fur da selected eggz available',
    'cannot_update' => 'Cannot update :count egg(s)',
    'no_update_url' => 'Da following eggz do not haz a working update URL set: :eggs',
    'cannot_delete' => 'Cannot delete :count egg(s)',
    'eggs_have_servers' => 'Da following eggz haz serverz and cannot be deleted: :eggs',
    'updated_from' => 'Successfully updated from: :url',
    'update_error' => 'Error: :error',
    'updated_eggs' => 'Updated: :eggs',
    'failed_eggs' => 'Failed: :eggs',
    'skipped_eggs' => 'Skipped: :eggs',
];
