<?php

return [
    'nav_title' => 'Cat Webhookz',
    'model_label' => 'Cat Webhook',
    'model_label_plural' => 'Cat Webhookz',
    'endpoint' => 'Endpoint',
    'description' => 'Deskripshun',
    'name' => 'Namez',
    'server' => 'Cat Server',
    'information' => 'Cat Info',
    'payload' => 'Payload',
    'events' => 'Cat Eventz',
    'no_webhooks' => 'No Cat Webhookz',
    'help' => 'Help',
    'help_text' => 'U haz to wrap variable name in between {{ }} fur example if u want to get da name from da api u can use {{name}}.',
    'test_now' => 'Test Now',
    'test_now_help' => 'Dis will fire a `created: Server` event',
    'table' => [
        'description' => 'Deskripshun',
        'endpoint' => 'Endpoint',
    ],
    'headers' => 'Headerz',
    'regular' => 'Regular',
    'reset_headers' => 'Reset Headerz',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => 'Profile',
        'message' => 'Meowsage',
        'username' => 'Usercat',
        'avatar_url' => 'Avatar URL',
        'forum_thread' => 'Forum Thread Namez',
        'supress_embeds' => 'Suppress Embedz',
        'supress_embeds_text' => 'Do not include any embedz when serializin dis meowsage',
        'supress_notifications' => 'Suppress Notificashunz',
        'supress_notifications_text' => 'Dis meowsage will not trigger push and desktop notificashunz',
    ],
    'discord_embed' => [
        'add_embed' => 'Add Embed',
        'flags' => 'Flagz',
        'thumbnail' => 'Thumbnail URL',
        'embeds' => 'Embedz',
        'thread_name' => 'Forum Thread Namez',
        'allowed_mentions' => 'Allowed Mentionz',
        'roles' => 'Rolez',
        'users' => 'Hoomanz',
        'everyone' => '@everyone & @here',
        'author' => 'Hooman Author',
        'author_url' => 'Hooman URL',
        'author_icon_url' => 'Hooman Icon URL',
        'body' => 'Body',
        'title' => 'Title',
        'color' => 'Embed Colour',
        'url' => 'URL',
        'images' => 'Imagez',
        'image_url' => 'Image URL',
        'image_thumbnail' => 'Thumbnail URL',
        'footer' => 'Footer',
        'has_timestamp' => 'Haz Timestamp',
        'footer_icon_url' => 'Footer Icon URL',
        'add_field' => 'Add Field',
        'fields' => 'Fieldz',
        'field_name' => 'Field Namez',
        'field_value' => 'Field Value',
        'inline_field' => 'Inline Field',
    ],
];
